TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_API_KEY=c2fd30ab914fc82cc95426ec2658ada6
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMmZkMzBhYjkxNGZjODJjYzk1NDI2ZWMyNjU4YWRhNiIsInN1YiI6IjY1MTM5NzRjZWE4NGM3MDE0ZWY5N2U5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.y5OZP1UFtxF1uRwoV1svlbjvOCK_CQ9NokT4s9LbFnw

MOVIEGLU_BASE_URL=https://api-gate2.movieglu.com/
MOVIEGLU_CLIENT=QHPJ
MOVIEGLU_API_KEY=G1o3SQfYlv914FN7VBF7v5ueWFTQSioD6f3usg9e
MOVIEGLU_AUTHORIZATION=Basic UUhQSjo4U2E3ZWd3c0Y0ZEE=